[uwsgi]
binary-path=/usr/local/bin/python
plugins=python3
protocol=uwsgi
chdir=/app
module=taturana.wsgi:application
master=True
pidfile=/tmp/taturana-master.pid
vacuum=True
max-requests=5000
;daemonize=/var/log/uwsgi/taturana-master.log
uid=uwsgi
socket=:3031
;http-socket=0.0.0.0:8000
processes=2
threads=2
chmod-socket=666
